{
  "collector": "cli-session",
  "agent": "claude",
  "task_id": null,
  "command": [
    "claude",
    "--resume",
    "49f6536c-dc9b-41b1-b50e-dfdb46272d65"
  ],
  "cwd": "/home/bao-tn/Coding/Projects/arteries",
  "mode": "pty",
  "started_at": "2026-08-26T15:37:40.862198+00:00",
  "finished_at": "2026-08-26T23:01:48.277061+00:00",
  "duration_seconds": 26647.415,
  "returncode": 0,
  "terminal": "terminal.typescript"
}
